{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ["docs", "node_modules", ".sass-cache"],
      "file_exclude_patterns": ["*.sublime-project", "*.sublime-workspace", "app.min.js", "app.css"]
		}
	]
}
