{
  "name": "GENtle",
  "description": "GENtle - The Browser Based, Open Source, DNA Assembly App",
  "homepage": "http://gentledna.org/",
  "version": "3.0.0-alpha.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-sass": "~0.11.0",
    "benchmark": "~1.0.0",
    "amdefine": "~0.1.0",
    "grunt-notify": "0.2.20" 
  }
}